Templ/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox
                        Stretch="Uniform">
                        <Grid>
                            <Path
                                x:Name="CloseBackground"
                                >
                                <Path.Fill>
                                    <SolidColorBrush x:Name="CloseBackgroundFill" Color="#EEEEEE"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry Figures=" 
                                                            M0 150 C0 0, 0 0, 150 0
                                                            L450 0
                                                            C600 0, 600 0, 600 150
                                                            L600 450
                                                            C600 600, 600 600, 450 600
                                                            L150 600
                                                            C0 600, 0 600, 0 450
                                                            L0 150
                                                            Z"/>
                                </Path.Data>
                                
                            </Path>
                            <Viewbox>
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45" CenterX="300" CenterY="300"/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Path
                                x:Name="CloseLogoPath"
                                Width="600"
                                Height="600"
                                Fill="#333333">
                                    <Path.Data>
                                        <PathGeometry Figures=" M275 25 C275 0, 325 0, 325 25
                                                            L325 250
                                                            C325 275, 325 275, 350 275
                                                            L575 275
                                                            C600 275, 600 325, 575 325
                                                            L350 325
                                                            C325 325, 325 325, 325 350
                                                            L325 575
                                                            C325 600, 275 600, 275 575
                                                            L275 350
                                                            C275 325, 275 325, 250 325
                                                            L25 325
                                                            C0 325, 0 275, 25 275
                                                            L250 275
                                                            C275 275, 275 275, 275 250
                                                            Z"/>
                                    </Path.Data>
                                </Path>

                            </Viewbox>

                        </Grid>
                    </Viewbox>


                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="CloseBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#EEEEEE"
                                        To="#FF5555"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="CloseBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#FF5555"
                                        To="#EEEEEE"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseLogoPath" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CloseLogoPath" Property="Fill" Value="White"/>
                            <Setter TargetName="CloseBackground" Property="Fill" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>