Templ/MinButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MinButton" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox
                            Stretch="Uniform">
                        <Grid>
                            <Path
                                x:Name="MinBackground"
                                >
                                <Path.Fill>
                                    <SolidColorBrush x:Name="MinBackgroundFill" Color="#EEEEEE"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry Figures=" 
                                                            M0 150 C0 0, 0 0, 150 0
                                                            L450 0
                                                            C600 0, 600 0, 600 150
                                                            L600 450
                                                            C600 600, 600 600, 450 600
                                                            L150 600
                                                            C0 600, 0 600, 0 450
                                                            L0 150
                                                            Z"/>
                                </Path.Data>

                            </Path>
                            <Path
                                x:Name="MinLogoPath"
                                Width="600"
                                Height="50"
                                Fill="#333333">
                                <Path.Data>
                                    <PathGeometry Figures=" M100 0 C50 0, 50 50, 100 50
                                                        M100 0 L500 0, 500 50, 100 50
                                                        M500 0 C550 0, 550 50, 500 50
                                                        Z"/>
                                </Path.Data>
                            </Path>

                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="MinBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#EEEEEE"
                                        To="#DDDDDD"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="MinBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#DDDDDD"
                                        To="#EEEEEE"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinLogoPath" Property="Fill" Value="#222222"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MinLogoPath" Property="Fill" Value="#111111"/>
                            <Setter TargetName="MinBackground" Property="Fill" Value="#CCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>