AlertDialogWindow.xaml

<Window x:Class="Relationship.AlertDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship"
        mc:Ignorable="d"
        Title="警告"
        Height="250"
        Width="600"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid
        Name="gridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Path
            Grid.Row="0"
            Grid.RowSpan="5"
            Fill="#EEEEEE"
            Stretch="Fill">
            <Path.Data>
                <PathGeometry Figures="
                      M0 25 C0 0, 0 0, 25 0
                      L550 0
                      C575 0, 575 0, 575 25
                      L575 200
                      C575 225, 575 225, 550 225
                      L25 225
                      C0 225, 0 225, 0 200
                      Z"/>
            </Path.Data>
        </Path>

        <Rectangle
            Name="rectAlertDialogTop"
            Grid.Row="0"
            Margin="5 5 5 0"
            Fill="#00FFFFFF"
            Stretch="Fill"
            MouseLeftButtonDown="DragWidget_MouseLeftButtonDown">
            
        </Rectangle>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="28"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Margin="20 0"
            Foreground="#333333"
            Content="发生错误。">

        </Label>
        
        <Label
            Name="lbAlertDialogMessage"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="20 0"
            FontSize="20"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="发生错误。">

        </Label>

        <Button
            Name="btAlertDialogOK"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource SwitchButton}"
            Content="好"
            FontSize="26"
            Margin="7"
            MinWidth="1"
            Click="btAlertDialogOK_Click">

        </Button>
    </Grid>

    <Window.Resources>
        <Storyboard
            x:Key="showAnim">
            <DoubleAnimation
                Storyboard.TargetName="gridGeneral"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.1"
                From="0"
                To="1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard
            x:Key="exitAnim">
            <DoubleAnimation
                Storyboard.TargetName="gridGeneral"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.2"
                From="1"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>
