MainWindow.xaml

<Window x:Class="Relationship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship"
        xmlns:widget="clr-namespace:Relationship.Widget"
        mc:Ignorable="d"
        Title="人际关系" 
        Height="700"
        Width="1100"
        MinHeight="600"
        MinWidth="800"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid
        Name="GeneralGrid">
        <!--Background Shape Layer-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Name="BackgroundShapeLeft"
                Stretch="Fill">
                <Path
                Fill="#DDDDDD">
                    <Path.Data>
                        <PathGeometry
                    Figures="
                            M0 25 C0 0, 0 0, 25 0 
                            L160 0
                            L160 830
                            L25 830
                            C0 830, 0 830, 0 805
                            Z"
                    />
                    </Path.Data>
                </Path>
            </Viewbox>

            <Viewbox
                Grid.Column="1"
                Name="BackgroundShapeRight"
                Stretch="Fill">
                <Path
                Fill="#EEEEEE">
                    <Path.Data>
                        <PathGeometry
                    Figures="
                        M0 0
                        L1015 0
                        C1040 0, 1040 0, 1040 25
                        L1040 805
                        C1040 830, 1040 830, 1015 830
                        L0 830
                        Z"
                    />
                    </Path.Data>
                </Path>
            </Viewbox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button
                    Name="btSwitchStart"
                    Grid.Row="1"
                    Style="{StaticResource SwitchButton}"
                    Content="开 始"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Button
                    Name="btSwitchInfo"
                    Grid.Row="2"
                    Style="{StaticResource SwitchButton}"
                    Content="基本信息"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Button
                    Name="btSwitchSocial"
                    Grid.Row="3"
                    Style="{StaticResource SwitchButton}"
                    Content="社交关系"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Button
                    Name="btSwitchVisualize"
                    Grid.Row="4"
                    Style="{StaticResource SwitchButton}"
                    Content="可视化"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Button
                    Name="btSwitchRelation"
                    Grid.Row="5"
                    Style="{StaticResource SwitchButton}"
                    Content="关联度"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Button
                    Name="btSwitchGroup"
                    Grid.Row="6"
                    Style="{StaticResource SwitchButton}"
                    Content="群 组"
                    FontSize="26"
                    Margin="5"
                    MinWidth="0"
                    Click="SwitchButton_Click">

                </Button>

                <Label
                    Name="lbSwitchRole"
                        Grid.Row="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#999999"
                    Margin="0 0 0 10"
                        Content="">
                </Label>
            </Grid>

            <Canvas
                Grid.Column="1"
                Background="#DDDDDD">

                <Path
                    Name="pathSwitchMask"
                    Canvas.Top="62.5"
                    Fill="#555555">
                    <Path.Data>
                        <PathGeometry Figures="
                                      M0 3 C0 0, 0 0, 3 0
                                      L7 0
                                      C10 0, 10 0, 10 3
                                      L10 27
                                      C10 30, 10 30, 7 30
                                      L3 30
                                      C0 30, 0 30, 0 27
                                      Z"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <!--UI Switch Canvas-->
            <Canvas
                Name="UISwitchCanvas"
                Grid.Column="2"
                Margin="5 5 5 5">

                <!--Begin Panel-->
                <Grid
                    Name="gridBeginPanel"
                    Canvas.Top="0"
                    Margin="50 70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="让我们先进行一些设置。">
                        
                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="Step 0 : 加载预设文件 或 跳过">

                    </Label>

                    <Button
                        Name="btStartLoad"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource SwitchButton}"
                        Content="加载"
                        FontSize="26"
                        Margin="5"
                        MinWidth="1"
                        Click="btStartLoad_Click">

                    </Button>

                    <Label
                        Name="lbStartLoadStatus"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="10 0"
                        Content="已加载：F:\TestCode\Csharp\Relationship\Relate.xml">

                    </Label>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="Step 1 : 选择某个人 或 新建一个人">

                    </Label>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="20 0"
                        Content="编号 / 姓名">

                    </Label>

                    <TextBox
                        Name="tbStartIdxName"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource EditView}"
                        Width="200"
                        Text="">
                        
                    </TextBox>

                    <Grid
                        Grid.Row="5"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="btStartConfirmIdx"
                            Grid.Column="0"
                            Style="{StaticResource SwitchButton}"
                            Content="确认编号"
                            FontSize="26"
                            Margin="5"
                            MinWidth="1"
                            Click="btStartConfirmIdx_Click">

                        </Button>

                        <Button
                            Name="btStartSearchName"
                            Grid.Column="1"
                            Style="{StaticResource SwitchButton}"
                            Content="搜索姓名"
                            FontSize="26"
                            Margin="5"
                            MinWidth="1"
                            Click="btStartSearchName_Click">

                        </Button>
                    </Grid>

                    <Button
                        Name="btStartCreateNew"
                        Grid.Row="5"
                        Grid.Column="3"
                        Style="{StaticResource SwitchButton}"
                        Content="新建"
                        FontSize="26"
                        Margin="5"
                        MinWidth="1"
                        ToolTip="以文本框内容为姓名新建一个人"
                        Click="btStartCreateNew_Click">

                    </Button>

                    <Grid
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="编号">

                        </Label>

                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="姓名">

                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="性别">

                        </Label>

                        <Label
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="年龄">

                        </Label>

                        <Label
                            Grid.Column="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="现居地">

                        </Label>

                        <Label
                            Grid.Column="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="工作单位 / 就读院校">

                        </Label>
                    </Grid>
                    
                    <ScrollViewer
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0 0 0 0"
                        Style="{StaticResource CustomScrollView}"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel
                            Name="spStartSearchResult"
                            Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                <!--Basic Info Panel-->
                <Grid
                    Name="gridInfoPanel"
                    Canvas.Top="680"
                    Margin="50 70"
                    Width="800"
                    Height="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="基本信息">

                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="信息">

                    </Label>

                    <Label
                        Name="lbInfoIndex"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="#12138">

                    </Label>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="0 0"
                        Content="姓名">

                    </Label>
                    
                    <TextBox
                        Name="tbInfoName"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource EditView}"
                        Text="张伟">

                    </TextBox>

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="0 0"
                        Content="性别">

                    </Label>

                    <TextBox
                        Name="tbInfoGender"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="20 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource EditView}"
                        Text="男">

                    </TextBox>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="0 0"
                        Content="年龄">

                    </Label>

                    <TextBox
                        Name="tbInfoAge"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource EditView}"
                        Text="20">

                    </TextBox>

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="0 0"
                        Content="状态">

                    </Label>

                    <Button
                        Name="btInfoEnable"
                        Grid.Row="3"
                        Grid.Column="3"
                        Height="40"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="有效"
                        Margin="0 0 135 0"
                        FontSize="28"
                        Click="btInfoEnable_Click">

                    </Button>

                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="居住经历">

                        </Label>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="教育经历">

                        </Label>

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="工作经历">

                        </Label>

                        <Button
                            Name="btInfoNewLive"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="30"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="新建"
                            FontSize="28"
                            Click="btInfoNewLive_Click">

                        </Button>

                        <Button
                            Name="btInfoNewEdu"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="新建"
                            FontSize="28"
                            Click="btInfoNewEdu_Click">

                        </Button>

                        <Button
                            Name="btInfoNewWork"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="30"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="新建"
                            FontSize="28"
                            Click="btInfoNewWork_Click">

                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer
                            Grid.Column="0"
                            Style="{StaticResource CustomScrollView}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            Margin="5 0">

                            <StackPanel
                                Name="spInfoLive"
                                Orientation="Vertical">
                                
                                
                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer
                            Grid.Column="1"
                            Style="{StaticResource CustomScrollView}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            Margin="5 0">

                            <StackPanel
                                Name="spInfoEdu"
                                Orientation="Vertical">

                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer
                            Grid.Column="2"
                            Style="{StaticResource CustomScrollView}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            Margin="5 0">

                            <StackPanel
                                Name="spInfoWork"
                                Orientation="Vertical">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Button
                        Name="btInfoSave"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Height="32"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="保存"
                        Margin="0 10 0 0"
                        FontSize="28"
                        Click="btInfoSave_Click">

                    </Button>
                </Grid>
                
                <!--Edit Social Relationship Panel-->
                <Grid
                    Name="gridSocialPanel"
                    Canvas.Top="1360"
                    Margin="50 70"
                    Width="800"
                    Height="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="社交关系">

                    </Label>


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="好友">

                    </Label>

                    <Button
                        Name="btSocialAddFriend"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="40"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="修改好友"
                        FontSize="28"
                        Click="btSocialAddFriend_Click">

                    </Button>

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="群组"
                        Margin="5 0 0 0">

                    </Label>

                    <Button
                        Name="btSocialEditGroup"
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="40"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="修改群组"
                        FontSize="28"
                        Click="btSocialEditGroup_Click">

                    </Button>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10 0"
                         Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="编号">

                        </Label>

                        <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="姓名">

                        </Label>

                        <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="性别">

                        </Label>

                        <Label
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="年龄">

                        </Label>
                    </Grid>
                    
                    <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Style="{StaticResource CustomScrollView}">

                        <StackPanel
                            Name="spSocialFriend"
                            Orientation="Vertical">
                            <!--Friend Widget-->
                            <Grid
                                Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="12139">

                                </Label>

                                <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="张大伟">

                                </Label>

                                <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="女">

                                </Label>

                                <Label
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="20">

                                </Label>
                            </Grid>
                        </StackPanel>
                        
                    </ScrollViewer>

                    <Path
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.RowSpan="3"
                        Fill="#CCCCCC"
                        Margin="6 0">
                        <Path.Data>
                            <PathGeometry Figures="
                                          M0 4 C0 0, 0 0, 4 0
                                          C8 0, 8 0, 8 4
                                          L8 466
                                          C8 470, 8 470, 4 470
                                          C0 470, 0 470, 0 466
                                          Z"/>
                        </Path.Data>
                    </Path>
                    
                    <Grid
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="10 0"
                         Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="编号">

                        </Label>

                        <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="群组名">

                        </Label>

                        <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="规模">

                        </Label>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Style="{StaticResource CustomScrollView}">

                        <StackPanel
                            Name="spSocialGroup"
                            Orientation="Vertical">
                            <!--Friend Widget-->
                            <Grid
                                Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="1213888">

                                </Label>

                                <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="张伟工作组">

                                </Label>

                                <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="1388">

                                </Label>
                            </Grid>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
                
                <!--Visualization Panel-->
                <Grid
                    Name="gridVisualizePanel"
                    Canvas.Top="2040"
                    Width="880"
                    Height="640">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Thumb
                        Name="thumbVisualize"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="3"
                        Background="White"
                        Opacity="0"
                        DragDelta="thumbVisualize_DragDelta"
                        DragCompleted="thumbVisualize_DragCompleted"
                        MouseWheel="thumbVisualize_MouseWheel"
                        MouseDoubleClick="thumbVisualize_MouseDoubleClick">

                    </Thumb>
                    
                    <Canvas
                        Name="canvasVisualizeMotherCanvas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="3"
                        ClipToBounds="True">

                        <Viewbox
                            Name="vbVisualizeCanvasViewbox"
                            Stretch="None"
                            Canvas.Left="0"
                            Canvas.Top="0">
                            <Viewbox.RenderTransform>
                                <ScaleTransform x:Name="scaletransVisualizeDrawCanvas" ScaleX="1" ScaleY="1"/>
                            </Viewbox.RenderTransform>
                            <Canvas
                                Name="canvasVisualizeDrawCanvas">
                            </Canvas>
                        </Viewbox>
                    </Canvas>

                    <Path
                        Grid.Row="3"
                        Grid.Column="2"
                        Fill="#DDDDDD"
                        Opacity="0.5">
                        <Path.Data>
                            <PathGeometry Figures="
                                          M0 30 C0 0, 0 0, 30 0
                                          L320 0
                                          C350 0, 350 0, 350 30
                                          L350 270
                                          C350 300, 350 300, 320 300
                                          L30 300
                                          C0 300, 0 300, 0 270
                                          Z"/>
                        </Path.Data>
                    </Path>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="可视化">

                    </Label>
                    
                    <Grid
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="15 15 15 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="微软雅黑"
                            FontWeight="Bold"
                            Foreground="#333333"
                            Content="可视化设置">

                        </Label>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#333333"
                            Margin="10 0"
                            Content="展示层级">

                        </Label>

                        <TextBox
                            Name="tbVisualizeLayer"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource EditView}"
                            Width="190">
                            
                        </TextBox>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#333333"
                            Margin="10 0"
                            Content="引力系数">

                        </Label>

                        <TextBox
                            Name="tbVisualizeGravity"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource EditView}"
                            Width="190"
                            Text="0.001">

                        </TextBox>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#333333"
                            Margin="10 0"
                            Content="斥力系数">

                        </Label>

                        <TextBox
                            Name="tbVisualizeRepulsive"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource EditView}"
                            Width="190"
                            Text="10000">

                        </TextBox>

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#333333"
                            Margin="10 0"
                            Content="迭代次数">

                        </Label>

                        <TextBox
                            Name="tbVisualizeIterTime"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource EditView}"
                            Width="190"
                            Text="100">

                        </TextBox>

                        <Grid
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="btVisualizeStart"
                                Grid.Column="0"
                                Style="{StaticResource SwitchButton}"
                                MinWidth="1"
                                Content="开始"
                                FontSize="24"
                                Margin="0 5 0 0"
                                Click="btVisualizeStart_Click">

                            </Button>

                            <Button
                                Name="btVisualizeContIter"
                                Grid.Column="1"
                                Style="{StaticResource SwitchButton}"
                                MinWidth="0"
                                Content="继续迭代"
                                FontSize="24"
                                Margin="0 5 0 0"
                                Click="btVisualizeContIter_Click">

                            </Button>
                        </Grid>
                        
                    </Grid>
                </Grid>
                
                <!--Relation Rate Panel-->
                <Grid
                    Name="gridRelationPanel"
                    Canvas.Top="2720"
                    Margin="50 70"
                    Width="820"
                    Height="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="关联度">

                    </Label>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="可能认识的人">

                        </Label>

                        <Button
                            Name="btRelationPossibleFriend"
                            Grid.Column="1"
                            Height="40"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="检索"
                            Margin="0 0 20 0"
                            FontSize="30"
                            Click="btRelationPossibleFriend_Click">

                        </Button>
                    </Grid>
                    

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10 0"
                         Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="编号">

                        </Label>

                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="姓名">

                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="性别">

                        </Label>

                        <Label
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="年龄">

                        </Label>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource CustomScrollView}">

                        <StackPanel
                            Name="spPossibleFriend"
                            Orientation="Vertical">
                            <!--Possible Friend Widget-->
                            
                        </StackPanel>

                    </ScrollViewer>

                    <Path
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        Fill="#CCCCCC"
                        Margin="6 0">
                        <Path.Data>
                            <PathGeometry Figures="
                                          M0 4 C0 0, 0 0, 4 0
                                          C8 0, 8 0, 8 4
                                          L8 466
                                          C8 470, 8 470, 4 470
                                          C0 470, 0 470, 0 466
                                          Z"/>
                        </Path.Data>
                    </Path>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="30 0 0 0"
                            Content="检索关系">

                        </Label>

                        <Button
                            Name="btRelationChooseTarget"
                            Grid.Column="1"
                            Height="40"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="选择对象"
                            Margin="0 0 20 0"
                            FontSize="30"
                            Click="btRelationChooseTarget_Click">

                        </Button>
                    </Grid>
                    

                    <Grid
                        Margin="10 0 0 0"
                        Grid.Row="2"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10 0"
                         Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="编号">

                        </Label>

                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="姓名">

                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="性别">

                        </Label>

                        <Label
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="年龄">

                        </Label>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="10"
                        Style="{StaticResource CustomScrollView}">

                        <StackPanel
                            Name="spRelationRelationship"
                            Orientation="Vertical">
                            <!--Possible Friend Widget-->

                            <Label
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                FontFamily="微软雅黑"
                                FontWeight="Normal"
                                Foreground="#555555"
                                Margin="0 5"
                                Content="⇓ 好友">

                            </Label>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
                
                <!--Group Panel-->
                <Grid
                    Name="gridGroupPanel"
                    Canvas.Top="3400"
                    Margin="50 70"
                    Width="800"
                    Height="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="群组">

                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="0 0"
                        Content="编号/新群">

                    </Label>

                    <TextBox
                        Name="tbGroupIdx"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource EditView}"
                        Text=""
                        Margin="0 0 0 0">

                    </TextBox>
                    <Button
                        Name="btGroupSearch"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="搜索"
                        Margin="0 0"
                        FontSize="28"
                        Click="btGroupSearch_Click">

                    </Button>

                    <Button
                        Name="btGroupCreate"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="新建群组"
                        Margin="20 0 0 0"
                        FontSize="28"
                        Click="btGroupCreate_Click">

                    </Button>
                    
                    <Button
                        Name="btGroupSave"
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource SwitchButton}"
                        MinWidth="1"
                        Content="保存群名"
                        Margin="20 0 0 0"
                        FontSize="28"
                        Click="btGroupSave_Click">

                    </Button>
                    
                    <Grid
                        Name="gridGroupDetail"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="群名">

                        </Label>

                        <TextBox
                            Name="tbGroupGroupName"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource EditView}"
                            Text="相亲相爱一家人"
                            Margin="0 0 10 0">

                        </TextBox>

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Margin="0 0"
                            Content="成员编号">

                        </Label>
                        
                        <TextBox
                            Name="tbGroupMemberIdx"
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource EditView}"
                            Text=""
                            Margin="0 0 0 0">

                        </TextBox>

                        <Button
                            Name="tbGroupAddMember"
                            Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource SwitchButton}"
                            MinWidth="1"
                            Content="加入群组"
                            Margin="0"
                            FontSize="26"
                            Click="tbGroupAddMember_Click">

                        </Button>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="编号">

                            </Label>

                            <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="姓名">

                            </Label>
                            
                            <Label
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="性别">

                            </Label>

                            <Label
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="年龄">

                            </Label>

                            <Label
                            Grid.Column="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="现居地">

                            </Label>

                            <Label
                            Grid.Column="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Normal"
                            Foreground="#555555"
                            Content="工作单位 / 就读院校">

                            </Label>

                            <Label
                                Grid.Column="6"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                FontFamily="微软雅黑"
                                FontWeight="Normal"
                                Foreground="#555555"
                                Content="操作">

                            </Label>
                        </Grid>

                        <ScrollViewer
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0 0 0 0"
                            Style="{StaticResource CustomScrollView}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Name="spGroupMemberList"
                                Orientation="Vertical">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>

        <!--Top Bar-->
        <DockPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Rectangle
                    Name="TopBar"
                    Width="800"
                    Height="40"
                    Fill="Transparent"
                    MouseLeftButtonDown="TopBar_MouseLeftButtonDown">

                </Rectangle>

                <Button
                    Name="MinButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource MinButton}"
                    Click="MinButton_Click">
                </Button>

                <Button
                    Name="CloseButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource CloseButton}"
                    Click="CloseButton_Click">
                </Button>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
