MainWindow.xaml

<Window x:Class="Relationship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship"
        mc:Ignorable="d"
        Title="人际关系" 
        Height="700"
        Width="1100"
        MinHeight="600"
        MinWidth="800"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid
        Name="GeneralGrid">
        <!--Background Shape Layer-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Name="BackgroundShapeLeft"
                Stretch="Fill">
                <Path
                Fill="#DDDDDD">
                    <Path.Data>
                        <PathGeometry
                    Figures="
                            M0 25 C0 0, 0 0, 25 0 
                            L160 0
                            L160 830
                            L25 830
                            C0 830, 0 830, 0 805
                            Z"
                    />
                    </Path.Data>
                </Path>
            </Viewbox>

            <Viewbox
                Grid.Column="1"
                Name="BackgroundShapeRight"
                Stretch="Fill">
                <Path
                Fill="#EEEEEE">
                    <Path.Data>
                        <PathGeometry
                    Figures="
                        M0 0
                        L1015 0
                        C1040 0, 1040 0, 1040 25
                        L1040 805
                        C1040 830, 1040 830, 1015 830
                        L0 830
                        Z"
                    />
                    </Path.Data>
                </Path>
            </Viewbox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Style="{StaticResource SwitchButton}"
                    Content="开 始"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>

                <Button
                    Grid.Row="2"
                    Style="{StaticResource SwitchButton}"
                    Content="基本信息"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>

                <Button
                    Grid.Row="3"
                    Style="{StaticResource SwitchButton}"
                    Content="修 改"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>

                <Button
                    Grid.Row="4"
                    Style="{StaticResource SwitchButton}"
                    Content="可视化"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>

                <Button
                    Grid.Row="5"
                    Style="{StaticResource SwitchButton}"
                    Content="关联度"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>

                <Button
                    Grid.Row="6"
                    Style="{StaticResource SwitchButton}"
                    Content="群 组"
                    FontSize="26"
                    Margin="5"
                    MinWidth="1">

                </Button>
            </Grid>

            <Canvas
                Grid.Column="1"
                Background="#DDDDDD">

                <Path
                    Canvas.Top="62.5"
                    Fill="#555555">
                    <Path.Data>
                        <PathGeometry Figures="
                                      M0 3 C0 0, 0 0, 3 0
                                      L7 0
                                      C10 0, 10 0, 10 3
                                      L10 27
                                      C10 30, 10 30, 7 30
                                      L3 30
                                      C0 30, 0 30, 0 27
                                      Z"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <!--UI Switch Canvas-->
            <Canvas
                Name="UISwitchCanvas"
                Grid.Column="2"
                Margin="5 5 5 5">

                <!--Begin Panel-->
                <Grid
                    Margin="50 70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#333333"
                        Content="让我们先进行一些设置。">
                        
                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="Step 0 : 加载预设文件 或 跳过">

                    </Label>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource SwitchButton}"
                        Content="加载"
                        FontSize="26"
                        Margin="5"
                        MinWidth="1">

                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource SwitchButton}"
                        Content="跳过"
                        FontSize="26"
                        Margin="5"
                        MinWidth="1">

                    </Button>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Margin="10 0"
                        Content="已加载：F:\TestCode\Csharp\Relationship\Relate.xml">

                    </Label>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="24"
                        FontFamily="微软雅黑"
                        FontWeight="Normal"
                        Foreground="#555555"
                        Content="Step 1 : 选择某个人 或 新建一个人">

                    </Label>
                </Grid>
            </Canvas>
        </Grid>

        <!--Top Bar-->
        <DockPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Rectangle
                    Name="TopBar"
                    Width="800"
                    Height="40"
                    Fill="Transparent"
                    MouseLeftButtonDown="TopBar_MouseLeftButtonDown">

                </Rectangle>

                <Button
                    Name="MinButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource MinButton}"
                    Click="MinButton_Click">
                </Button>

                <Button
                    Name="CloseButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource CloseButton}"
                    Click="CloseButton_Click">
                </Button>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
