SearchPersonWindow.xaml

<Window x:Class="Relationship.SearchPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship"
        mc:Ignorable="d"
        Title="选择"
        Height="600"
        Width="960"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Path
            Grid.Row="0"
            Grid.RowSpan="10"
            Fill="#EEEEEE"
            Stretch="Fill">
            <Path.Data>
                <PathGeometry Figures="
                      M0 25 C0 0, 0 0, 25 0
                      L550 0
                      C575 0, 575 0, 575 25
                      L575 400
                      C575 425, 575 425, 550 425
                      L25 425
                      C0 425, 0 425, 0 400
                      Z"/>
            </Path.Data>
        </Path>

        <Grid
            Grid.Row="0"
            Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle
                Name="rectSearchPersonTop"
                Grid.Row="0"
                Margin="5 5 0 0"
                Fill="#00FFFFFF"
                Stretch="Fill"
                MouseLeftButtonDown="rectSearchPersonTop_MouseLeftButtonDown">

            </Rectangle>

            <Button
                Name="btSearchPersonClose"
                Grid.Column="1"
                Style="{StaticResource CloseButton}"
                Click="btSearchPersonClose_Click">

            </Button>
        </Grid>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            FontSize="28"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Margin="20 0"
            Foreground="#333333"
            Content="选择人员">

        </Label>
        
        <Grid
            Grid.Row="3"
            Margin="70 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Margin="20 0"
                Content="编号 / 姓名">

            </Label>

            <TextBox
                Name="tbSearchIdxName"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EditView}"
                Width="200"
                Text="">

            </TextBox>

            <Button
                Name="btSearchConfirmIdx"
                Grid.Column="2"
                Style="{StaticResource SwitchButton}"
                Content="确认编号"
                FontSize="26"
                Margin="5"
                MinWidth="1"
                Click="btSearchConfirmIdx_Click">

            </Button>
            <Button
                Name="btSearchSearchName"
                Grid.Column="3"
                Style="{StaticResource SwitchButton}"
                Content="搜索姓名"
                FontSize="26"
                Margin="5"
                MinWidth="1">

            </Button>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="70 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="编号">

            </Label>

            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="姓名">

            </Label>

            <Label
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="性别">

            </Label>

            <Label
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="年龄">

            </Label>

            <Label
                Grid.Column="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="现居地">

            </Label>

            <Label
                Grid.Column="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Content="工作单位 / 就读院校">

            </Label>
        </Grid>

        <ScrollViewer
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="70 0 70 30"
                Style="{StaticResource CustomScrollView}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

            <StackPanel
                Name="spSearchSearchResult"
                Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
