SearchGroupWindow.xaml

<Window x:Class="Relationship.SearchGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationship"
        mc:Ignorable="d"
        Title="选择"
        Height="600"
        Width="560"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Path
            Grid.Row="0"
            Grid.RowSpan="10"
            Fill="#EEEEEE"
            Stretch="Fill">
            <Path.Data>
                <PathGeometry Figures="
                      M0 25 C0 0, 0 0, 25 0
                      L550 0
                      C575 0, 575 0, 575 25
                      L575 400
                      C575 425, 575 425, 550 425
                      L25 425
                      C0 425, 0 425, 0 400
                      Z"/>
            </Path.Data>
        </Path>

        <Grid
            Grid.Row="0"
            Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle
                Name="rectSearchGroupTop"
                Grid.Row="0"
                Margin="5 5 0 0"
                Fill="#00FFFFFF"
                Stretch="Fill"
                MouseLeftButtonDown="rectSearchGroupTop_MouseLeftButtonDown">

            </Rectangle>

            <Button
                Name="btSearchGroupClose"
                Grid.Column="1"
                Style="{StaticResource CloseButton}"
                Click="btSearchGroupClose_Click">

            </Button>
        </Grid>
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            FontSize="28"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Margin="20 0"
            Foreground="#333333"
            Content="选择群组">

        </Label>

        <Grid
            Grid.Row="3"
            Width="400"
            Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="18"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Foreground="#555555"
                Margin="20 0"
                Content="编号 / 群名">

            </Label>

            <TextBox
                Name="tbSearchIdxName"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EditView}"
                Width="200"
                Text="张伟工作组">

            </TextBox>
        </Grid>

        <Grid
            Grid.Row="4"
            Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="btSearchConfirmIdx"
                Grid.Column="0"
                Style="{StaticResource SwitchButton}"
                Content="确认编号"
                FontSize="26"
                Margin="5"
                MinWidth="1"
                Click="btSearchConfirmIdx_Click">

            </Button>
            <Button
                Name="btSearchGroupName"
                Grid.Column="2"
                Style="{StaticResource SwitchButton}"
                Content="搜索群名"
                FontSize="26"
                Margin="5"
                MinWidth="1"
                Click="btSearchGroupName_Click">

            </Button>
        </Grid>
        <Grid
                        Grid.Row="6"
                        Margin="10 0"
            Width="480"
                         Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="编号">

            </Label>

            <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="群组名">

            </Label>

            <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="规模">

            </Label>
        </Grid>

        <ScrollViewer
                        Grid.Row="7"
                        Grid.Column="3"
            Width="480"
            Margin="0 0 0 20"
                        Style="{StaticResource CustomScrollView}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                            Name="spSearchGroup"
                            Orientation="Vertical">

                    <!--Friend Widget-->
                    <Grid
                        Grid.Column="0"
                        Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="1213888">

                        </Label>

                        <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="张伟工作组">

                        </Label>

                        <Label
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    FontFamily="微软雅黑"
                                    FontWeight="Normal"
                                    Foreground="#555555"
                                    Margin="0 0"
                                    Content="1388">

                        </Label>
                    </Grid>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                            Name="spSearchGroupButton"
                            Orientation="Vertical">
                    <Button
                        Style="{StaticResource SwitchButton}"
                        Content="选择"
                        FontSize="26"
                        Margin="5"
                        MinWidth="1">

                    </Button>
                </StackPanel>
                
            </Grid>
            

        </ScrollViewer>
    </Grid>
</Window>
