Widget/ExpRecordGrid.xaml

<Grid x:Class="Relationship.Widget.ExpRecordGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Relationship.Widget"
             mc:Ignorable="d" 
             Height="30"
             Background="#EEEEEE">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label
        Name="lbExpRecordTime"
        Grid.Column="0"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        FontSize="14"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="2001.08 - 2009.08">

    </Label>

    <Label
        Name="lbExpRecordValue"
        Grid.Column="1"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        FontSize="14"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="5 0 0 0"
        Content="浙江省-绍兴市">

    </Label>

    <Grid.ContextMenu>
        <ContextMenu>
            <Button
                Name="btExpRecordEdit"
                Style="{StaticResource LightButton}"
                Content="编辑"
                FontSize="24"
                Height="30"
                MinWidth="1"
                Click="btExpRecordEdit_Click">
                
            </Button>

            <Button
                Name="btExpRecordDelete"
                Style="{StaticResource LightButton}"
                Content="删除"
                FontSize="24"
                Height="30"
                MinWidth="1"
                Click="btExpRecordDelete_Click">

            </Button>
        </ContextMenu>
    </Grid.ContextMenu>
</Grid>
