Widget/FriendRecordGrid.xaml

<Grid x:Class="Relationship.Widget.FriendRecordGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Relationship.Widget"
             mc:Ignorable="d" 
             Height="40">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="75"/>
        <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <Label
        Grid.Column="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="12139">

    </Label>

    <Label
        Grid.Column="1"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="张大伟">

    </Label>

    <Label
        Grid.Column="2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="女">

    </Label>

    <Label
        Grid.Column="3"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="20">

    </Label>
</Grid>
