Widget/GroupRecordGrid.xaml

<Grid x:Class="Relationship.Widget.GroupRecordGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Relationship.Widget"
             mc:Ignorable="d" 
             Height="40"
             Background="#EEEEEE">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Label
        Name="lbGroupRecordID"
        Grid.Column="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="1213888">

    </Label>

    <Label
        Name="lbGroupRecordName"
        Grid.Column="1"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="张伟工作组">

    </Label>

    <Label
        Name="lbGroupRecordSize"
        Grid.Column="2"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        FontFamily="微软雅黑"
        FontWeight="Normal"
        Foreground="#555555"
        Margin="0 0"
        Content="1388">

    </Label>

    <Grid.ContextMenu>
        <ContextMenu
            Name="contextmenuGroupRecord">
            <Button
                Name="btGroupRecordDelete"
                Style="{StaticResource LightButton}"
                Content="移除"
                FontSize="24"
                Height="30"
                MinWidth="1"
                Click="btGroupRecordDelete_Click">

            </Button>
        </ContextMenu>
    </Grid.ContextMenu>
</Grid>
