Widget/PersonDot.xaml

<Button x:Class="Relationship.Widget.PersonDot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Relationship.Widget"
             mc:Ignorable="d" 
             Height="15"
             Width="15"
             Click="Button_Click">
    <Button.Template>
        <ControlTemplate>
            <Ellipse
                Name="backEllipse"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="backFill" Color="#888888"/>
                </Ellipse.Fill>
            </Ellipse>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="backFill"
                                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                From="#888888"
                                To="#555555"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="backFill"
                                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                From="#555555"
                                To="#888888"
                                Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
