Widget/UserInfoGrid.xaml

<Grid x:Class="Relationship.Widget.UserInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Relationship.Widget"
             mc:Ignorable="d" 
             Height="32"
             Width="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="0.7*"/>
        <ColumnDefinition Width="0.6*"/>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="1.7*"/>
        <ColumnDefinition Width="1.7*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Label
        Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="12138">

    </Label>

    <Label
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="男">

    </Label>

    <Label
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="20">

    </Label>

    <Label
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="浙江省绍兴市">

    </Label>

    <Label
            Grid.Column="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="无">

    </Label>

    <Label
            Grid.Column="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="微软雅黑"
            FontWeight="Normal"
            Foreground="#555555"
            Content="黄渡理工大学">

    </Label>

    <Button
            Grid.Column="6"
            Style="{StaticResource SwitchButton}"
            MinWidth="1"
            Content="移除"
            FontSize="26">

    </Button>
</Grid>
